{
  "name": "weekly-clocks",
  "version": "1.0.0",
  "description": "Weekly Clocks, A multiple alarms for school teacher",
  "license": "MIT",
  "author": {
    "name": "Nicolas Dimitrijevic",
    "email": "nicolas@sengena.com",
    "url": "https://sengena.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
